# 服務啟動入口設定
server.port=0
#server.servlet.context-path=/counter-api

# 目前環境
spring.profiles.active=dev

# import 共用的properties
#spring.config.import=common-application.properties,database-application.properties

# eureka 註冊
spring.application.name=counter-api
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# actuator 所有api開放
management.endpoints.web.exposure.include=*

# gateway
spring.cloud.gateway.discovery.locator.enabled=false
