# springboot-demo

./: B05phadd2.java  README.md
authorization-server/: .gitignore  pom.xml
demo/: README.md  pom.xml
demo/config-service/: Dockerfile  pom.xml
demo/config-service/src/main/java/com/example/sion/config/service/: ConfigApplication.java
demo/config-service/src/main/resources/: application.yml
demo/config-service/src/main/resources/common/: application.yml
demo/config-service/src/main/resources/config/: eureka.yml  gateway.yml  hello-service.yml  todo-service-dev.yml  todo-service.yml
demo/eureka/: pom.xml
demo/eureka/src/main/java/com/example/sion/eureka/: EurekaApplication.java
demo/eureka/src/main/resources/: application.yml
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/example/sion/gateway/: GatewayApplication.java
demo/gateway/src/main/java/com/example/sion/gateway/config/: OpenApiConfig.java
demo/gateway/src/main/resources/: application.yml
demo/hello/: pom.xml
demo/hello/src/main/java/com/example/sion/hello/: HelloApplication.java
demo/hello/src/main/java/com/example/sion/hello/config/: OpenApiConfig.java
demo/hello/src/main/java/com/example/sion/hello/controller/: HelloController.java
demo/hello/src/main/resources/: application.yml
demo/todo/: pom.xml
demo/todo/src/main/java/com/example/sion/controller/: TodoController.java
demo/todo/src/main/java/com/example/sion/model/: TodoEvent.java
demo/todo/src/main/java/com/example/sion/todo/: TodoApplication.java
demo/todo/src/main/java/com/example/sion/todo/config/: OpenApiConfig.java
demo/todo/src/main/java/com/example/sion/todo/model/: TodoEvent.java
demo/todo/src/main/resources/: application.yml
eureka-server1/: .gitignore  (+3 more)
item-counter/: README.md  docker-compose.yaml  pom.xml
item-counter/counter-api/: Dockerfile  pom.xml
item-counter/counter-api/src/main/java/com/evolutivelabs/app/counter/: CounterApiApplication.java
item-counter/counter-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
item-counter/counter-batch/: Dockerfile  pom.xml
item-counter/counter-batch/src/main/java/com/evolutivelabs/app/counter/: CounterBatchApplication.java
item-counter/counter-batch/src/main/resources/: application-dev.properties  application.properties  jwt.jks  logback.xml
item-counter/counter-common/: pom.xml
item-counter/counter-database/: pom.xml
item-counter/counter-kafka/: pom.xml
item-counter/counter-kafka/src/main/java/com/evolutivelabs/app/counter/: CounterKafkaApplication.java
item-counter/counter-kafka/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
item-counter/eureka/: Dockerfile  pom.xml
item-counter/eureka/src/main/java/com/evolutivelabs/app/counter/eureka/: EurekaApplication.java
item-counter/eureka/src/main/resources/: application.yml
item-counter/gateway/: Dockerfile  pom.xml
item-counter/gateway/src/main/java/com/evolutivelabs/app/counter/: GatewayApplication.java
item-counter/gateway/src/main/resources/: application.yml
item-counter/gateway/src/main/resources/templates/: loginPage.html
item-counter/sql/: 0-schema.sql  1-data.sql
order/: build.gradle
order/order-api-scan/: build.gradle
order/order-api-scan/src/main/java/com/evolutivelabs/order/: ScanApplication.java
order/order-api-scan/src/main/resources/: application.yml
order/order-cloud/src/main/java/com/evolutivelabs/order/eureka/: ServiceRegistryApplication.java
order/order-cloud/src/main/resources/: application.yml
order/order-common/: build.gradle
order/order-common/src/main/java/com/evolutivelabs/order/common/service/: CommonService.java
order/order-common/src/main/resources/: application.properties
order/order-consumer/: build.gradle
order/order-consumer/src/main/java/com/evolutivelabs/order/consumer/: ConsumerApplication.java  ConsumerController.java
order/order-consumer/src/main/resources/: application.yml
order/order-database/: build.gradle
order/order-database/src/main/java/com/evolutivelabs/order/database/entity/: Box.java  Menu.java
order/order-database/src/main/java/com/evolutivelabs/order/database/facotry/: RepositoryFacotry.java
order/order-database/src/main/java/com/evolutivelabs/order/database/repository/: BoxRepository.java  MenuRespository.java
ordermanager/: Dockerfile  README.md  pom.xml
ordermanager/ordermanager-api-scan/: pom.xml
ordermanager/ordermanager-application/: Dockerfile  pom.xml
ordermanager/ordermanager-application/src/main/resources/: application-dev.properties  logback-spring.xml
ordermanager/ordermanager-common/: pom.xml
ordermanager/ordermanager-database/: pom.xml
security-server/: .gitignore  README.md  pom.xml
security-server/src/main/java/com/siang/security/server/: SecurityServerApplication.java
security-server/src/main/java/com/siang/security/server/config/: KaptchaConfig.java  Oauth2ServerConfig.java  RedisConfig.java  SecurityConfig.java
security-server/src/main/java/com/siang/security/server/controller/: AuthController.java  SimpleController.java  TestRoleController.java  UserController.java
security-server/src/main/java/com/siang/security/server/filter/: CustomSecurityMetadataSource.java  FriendlyFilter.java  JWTAuthenticationFilter.java  LoginFilter.java
security-server/src/main/java/com/siang/security/server/model/: ApiToken.java  AuthRequest.java
security-server/src/main/java/com/siang/security/server/provider/: KaptchaAuthenticationProvider.java  TwjugAuthenticationProvider.java
security-server/src/main/java/com/siang/security/server/service/: JWTService.java  RoleService.java  UserValidateService.java
security-server/src/main/resources/: application-dev.yml  application.yml  data.sql  keystore.jks  schema.sql
security-server/src/main/resources/static/: login.html
security-server/src/main/resources/templates/: mylogin.html
security-server/src/test/java/com/siang/security/server/: ListTest.java  SecurityServerApplicationTests.java
(+215 files in other folders)
