spring.datasource.url = jdbc:mysql://10.60.1.239:33062/nxl_shipping?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rhino5hield

# kafka stream ??
evolutivelabs.kafka.streams.bootstrap_server=10.60.1.240:9092
evolutivelabs.kafka.streams.application_id=streams-counter-app
evolutivelabs.kafka.streams.auto_offset_rest=earliest
evolutivelabs.kafka.streams.storeName=test_counting_log_process
evolutivelabs.kafka.streams.consumer_topic=test_counting_log
evolutivelabs.kafka.streams.state_dir=/Users/user/Documents/logs/kafka