# 目前環境
spring.profiles.active=test

# api port與路徑
server.port=8082
server.servlet.context-path=/counter-kafka

# import 共用的properties
#spring.config.import=common-application.properties,database-application.properties

# kafka 設定
evolutivelabs.kafka.streams.application_id=streams-counter-app
evolutivelabs.kafka.streams.auto_offset_rest=earliest
evolutivelabs.kafka.streams.storeName=test_counting_log_process
evolutivelabs.kafka.streams.consumer_topic=test_counting_log
